{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true
  },
  "exclude": ["dist", "node_modules"]
}
